<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#D85940"
    >
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/head_phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="恭喜发财，大吉大利"
        android:textColor="@color/yellow"
        android:textSize="23sp"/>
</LinearLayout>